<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="15dp"
    android:gravity="center"
    android:background="@drawable/back7"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18dp"
        android:background="@drawable/shape"
        android:id="@+id/date"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:textSize="18dp"
    android:background="@drawable/shape"
    android:id="@+id/data"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18dp"
        android:background="@drawable/shape"
        android:id="@+id/amount"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18dp"
        android:background="@drawable/shape"
        android:id="@+id/status"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18dp"
        android:background="@drawable/shape"
        android:id="@+id/phone"/>

</LinearLayout>